# Variables de entorno para el Back-end
PORT=4000
CORS_ORIGIN=http://localhost:5173
# En producción puedes poner aquí la URL de tu base de datos (MySQL, PostgreSQL, etc.)
DATABASE_URL=mysql://usuario:password@host:puerto/nombre_basedatos
